[gd_scene load_steps=21 format=2]

[ext_resource path="res://ui/floor_tile.tres" type="Theme" id=1]
[ext_resource path="res://ui/dirstring.tscn" type="PackedScene" id=2]
[ext_resource path="res://testbed.gd" type="Script" id=3]
[ext_resource path="res://ui/dance_floor_background.gd" type="Script" id=4]
[ext_resource path="res://ui/guage.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/arrow_style.tres" type="Theme" id=6]
[ext_resource path="res://ui/grace_level.gd" type="Script" id=7]
[ext_resource path="res://ui/hud_style.tres" type="Theme" id=8]
[ext_resource path="res://dance_match.gd" type="Script" id=9]
[ext_resource path="res://ui/npc_info.tscn" type="PackedScene" id=10]
[ext_resource path="res://grace.gd" type="Script" id=11]
[ext_resource path="res://ui/springy_graph.tscn" type="PackedScene" id=12]
[ext_resource path="res://resources/mesh-network.png" type="Texture" id=13]
[ext_resource path="res://ui/stars.tscn" type="PackedScene" id=14]
[ext_resource path="res://audioplayerpool.tscn" type="PackedScene" id=15]
[ext_resource path="res://resources/robber-hand.png" type="Texture" id=16]
[ext_resource path="res://ui/ability_selector.tscn" type="PackedScene" id=17]
[ext_resource path="res://ui/log.tscn" type="PackedScene" id=18]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 64, 64 )

[sub_resource type="StyleBoxTexture" id=2]

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="dance" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -240.0
margin_right = 240.0
margin_bottom = 240.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="dance"]
margin_left = 24.0
margin_top = 24.0
margin_right = 456.0
margin_bottom = 456.0
mouse_filter = 2

[node name="dance_floor_background" type="GridContainer" parent="dance/MarginContainer"]
modulate = Color( 1, 1, 1, 0.184314 )
margin_right = 432.0
margin_bottom = 432.0
mouse_filter = 2
theme = ExtResource( 1 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 9
script = ExtResource( 4 )
pattern = "V"
width = 9
height = 9

[node name="Control" type="Control" parent="dance/MarginContainer"]
margin_right = 432.0
margin_bottom = 432.0
mouse_filter = 2

[node name="dance_floor" type="Control" parent="dance/MarginContainer/Control"]
margin_left = 14.0
margin_top = 10.0
margin_right = 14.0
margin_bottom = 10.0
mouse_filter = 1

[node name="step_history" parent="." instance=ExtResource( 2 )]
anchor_left = 0.915039
anchor_top = 0.138333
anchor_right = 0.999023
anchor_bottom = 1.00333
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
steps = [  ]
color1 = Color( 0.5, 0.5, 0.5, 1 )

[node name="ability_selector" parent="." instance=ExtResource( 17 )]
anchor_left = 0.552734
anchor_top = 0.0333333
anchor_right = 0.701172
anchor_bottom = 0.113333
margin_top = -1.90735e-06
margin_right = 0.0
margin_bottom = 0.0

[node name="grace" type="HBoxContainer" parent="."]
anchor_left = 0.228516
anchor_top = 0.025
anchor_right = 0.541992
anchor_bottom = 0.12
theme = ExtResource( 8 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="stars" parent="grace" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 109.0
margin_bottom = 57.0
count = 0

[node name="Label" type="Label" parent="grace"]
visible = false
margin_left = 43.0
margin_top = 18.0
margin_right = 103.0
margin_bottom = 38.0
text = "Grace:"

[node name="spacer" type="Control" parent="grace"]
margin_left = 113.0
margin_right = 113.0
margin_bottom = 57.0

[node name="grace_level" type="Label" parent="grace"]
visible = false
margin_left = 47.0
margin_top = 8.0
margin_right = 87.0
margin_bottom = 48.0
rect_min_size = Vector2( 40, 40 )
align = 1
valign = 1
script = ExtResource( 7 )

[node name="spacer2" type="Control" parent="grace"]
margin_left = 117.0
margin_right = 117.0
margin_bottom = 57.0

[node name="grace_guage" parent="grace" instance=ExtResource( 5 )]
margin_left = 121.0
margin_right = 321.0
margin_bottom = 57.0
rect_min_size = Vector2( 200, 40 )
display_move_speed = 50.0
stages = [ 20, 40, 60, 80, 100, 120, 140, 160, 180, 200, 220, 240, 260, 280, 300 ]

[node name="dance_match" type="VBoxContainer" parent="."]
anchor_left = 0.914062
anchor_top = 0.136667
anchor_right = 0.998047
anchor_bottom = 1.00666
theme = ExtResource( 6 )
custom_constants/separation = 2
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="dance_countdown" type="Label" parent="."]
anchor_left = 0.629883
anchor_top = 0.905
anchor_right = 0.668946
anchor_bottom = 0.938333
theme = ExtResource( 8 )
text = "30"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="npc_info" parent="." instance=ExtResource( 10 )]
anchor_top = -3.3776e-09
anchor_right = 0.248047
size_flags_vertical = 3

[node name="inventory" type="HBoxContainer" parent="."]
visible = false
anchor_left = 0.328125
anchor_top = 0.883333
anchor_right = 0.460938
anchor_bottom = 0.95
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="inventory"]
modulate = Color( 1, 1, 1, 0.470588 )
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="inventory"]
margin_left = 44.0
margin_top = 13.0
margin_right = 44.0
margin_bottom = 27.0
custom_styles/normal = SubResource( 2 )

[node name="log" parent="." instance=ExtResource( 18 )]
anchor_left = 0.716797
anchor_top = 0.005
anchor_right = 0.917969

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.248047
anchor_top = -0.005
anchor_right = 1.00195
anchor_bottom = 1.005
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="springy_graph" parent="PanelContainer" instance=ExtResource( 12 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 765.0
margin_bottom = 599.0
mouse_filter = 1
springs = PoolVector2Array(  )
repulsion_constant = 800.0
attraction_constant = 20.0
max_velocity = 30.0
has_anchor = true
anchor_attraction = 0.05

[node name="view_connections" type="Button" parent="."]
anchor_left = 0.916992
anchor_top = 0.00333333
anchor_right = 0.99707
anchor_bottom = 0.13
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 13 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="sfx" parent="." instance=ExtResource( 15 )]
