[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/floor_tile.tres" type="Theme" id=1]
[ext_resource path="res://ui/dirstring.tscn" type="PackedScene" id=2]
[ext_resource path="res://testbed.gd" type="Script" id=3]
[ext_resource path="res://ui/dance_floor_background.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="dance" type="Control" parent="."]
margin_right = 480.0
margin_bottom = 480.0

[node name="dance_floor_background" type="GridContainer" parent="dance"]
modulate = Color( 1, 1, 1, 0.184314 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10
script = ExtResource( 4 )
pattern = "E"

[node name="dance_floor" type="Control" parent="dance"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 176.0
margin_bottom = 176.0

[node name="step_history" parent="." instance=ExtResource( 2 )]
margin_left = 853.0
margin_top = 0.0
margin_right = 893.0
margin_bottom = 40.0
steps = [  ]

[node name="current_dances" type="VBoxContainer" parent="."]
margin_left = 515.0
margin_top = 48.0
margin_right = 555.0
margin_bottom = 88.0

[node name="dance_match" type="VBoxContainer" parent="."]
margin_left = 853.0
margin_top = 88.0
margin_right = 893.0
margin_bottom = 128.0
