[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/floor_tile.tres" type="Theme" id=1]
[ext_resource path="res://step_history.gd" type="Script" id=2]
[ext_resource path="res://testbed.gd" type="Script" id=3]
[ext_resource path="res://ui/dance_floor_background.gd" type="Script" id=4]
[ext_resource path="res://ui/arrow_style.tres" type="Theme" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="dance" type="Control" parent="."]
margin_right = 320.0
margin_bottom = 320.0

[node name="dance_floor_background" type="GridContainer" parent="dance"]
modulate = Color( 1, 1, 1, 0.184314 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 10
script = ExtResource( 4 )
pattern = "E"

[node name="dance_floor" type="Control" parent="dance"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="step_history" type="Control" parent="."]
margin_left = 389.0
margin_top = 17.0
margin_right = 429.0
margin_bottom = 57.0
theme = ExtResource( 5 )
script = ExtResource( 2 )
steps = [ 0, 1, 2, 3 ]

[node name="Label" type="Label" parent="step_history"]
margin_right = 40.0
margin_bottom = 14.0
text = "asdf"
