[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/dance_card.gd" type="Script" id=1]
[ext_resource path="res://ui/dirstring.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/anchor.gd" type="Script" id=3]

[node name="dance_card" type="MarginContainer"]
script = ExtResource( 1 )

[node name="Anchor" type="Container" parent="."]
margin_right = 86.0
margin_bottom = 45.0
rect_min_size = Vector2( 86, 45 )
script = ExtResource( 3 )
target_speed = 50.0
top_speed = 800.0
acceleration = 1600.0
skid_correction = 0.5

[node name="PanelContainer" type="PanelContainer" parent="Anchor"]
margin_right = 86.0
margin_bottom = 45.0

[node name="dirstring" parent="Anchor/PanelContainer" instance=ExtResource( 2 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 79.0
margin_bottom = 38.0
