[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/dirstring.gd" type="Script" id=1]
[ext_resource path="res://ui/arrow_style.tres" type="Theme" id=2]

[node name="dirstring" type="HBoxContainer"]
margin_left = 389.0
margin_top = 17.0
margin_right = 429.0
margin_bottom = 57.0
theme = ExtResource( 2 )
custom_constants/separation = 4
script = ExtResource( 1 )
steps = [ 0, 1, 2, 3 ]
progress = 3

[node name="Label1" type="Label" parent="."]
margin_top = 4.0
margin_right = 15.0
margin_bottom = 35.0
text = "↑"

[node name="Label2" type="Label" parent="."]
margin_left = 19.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 35.0
text = "←"

[node name="Label3" type="Label" parent="."]
margin_left = 38.0
margin_top = 4.0
margin_right = 53.0
margin_bottom = 35.0
text = "↓"

[node name="Label4" type="Label" parent="."]
modulate = Color( 0.5, 0.5, 0.5, 1 )
margin_left = 57.0
margin_top = 4.0
margin_right = 72.0
margin_bottom = 35.0
text = "→"
