[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/highlighted_dirstring.gd" type="Script" id=1]
[ext_resource path="res://ui/dirstring.tscn" type="PackedScene" id=2]

[node name="highlighted_dirstring" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -937.0
margin_bottom = -558.0
custom_constants/separation = 0
alignment = 1
script = ExtResource( 1 )
steps = [ 1, 1, 1, 2 ]
progress = 2

[node name="dirstring1" parent="." instance=ExtResource( 2 )]
margin_left = 23.0
margin_top = 0.0
margin_right = 43.0
margin_bottom = 42.0
steps = [ 1, 1 ]

[node name="dirstring2" parent="." instance=ExtResource( 2 )]
modulate = Color( 0.5, 0.5, 0.5, 1 )
margin_left = 43.0
margin_top = 0.0
margin_right = 63.0
margin_bottom = 42.0
steps = [ 1, 2 ]
