[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/npc_info.gd" type="Script" id=1]
[ext_resource path="res://examples/example_npc.tres" type="Resource" id=2]
[ext_resource path="res://ui/glyph.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/guage.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/npc_name.tres" type="Theme" id=5]
[ext_resource path="res://resources/title_text.tres" type="Theme" id=6]
[ext_resource path="res://examples/example_dancer.tres" type="Resource" id=7]

[node name="npc_info" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
dancer = ExtResource( 7 )
npc = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="glyph" type="Label" parent="VBoxContainer"]
modulate = Color( 0.78125, 0.536413, 0.189944, 1 )
margin_right = 1010.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "A"
align = 1

[node name="name" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 37.0
margin_right = 1010.0
margin_bottom = 72.0
theme = ExtResource( 6 )
align = 1
autowrap = true

[node name="title" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 76.0
margin_right = 1010.0
margin_bottom = 113.0
theme = ExtResource( 5 )
align = 1
autowrap = true

[node name="intel" parent="VBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_top = 76.0
margin_right = 1010.0
margin_bottom = 101.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Intel"
color = Color( 0.521569, 0.505882, 0.490196, 1 )
border_color = Color( 0.35, 0.34125, 0.329, 1 )
width = 2.0
current = 30.0
stages = [ 20 ]

[node name="suspicion" parent="VBoxContainer" instance=ExtResource( 4 )]
visible = false
margin_top = 37.0
margin_right = 1010.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Suspicion.
How strongly this person suspects you are a spy. 
Don't let it reach a critical level. Based on your current 
position and how well you are dancing, there is a 0% 
chance for this to increase each turn."
color = Color( 0.580392, 0.0784314, 0.160784, 1 )
border_color = Color( 0.3, 0.042, 0.0850001, 1 )
width = 2.0
current = 100.0

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 1010.0
margin_bottom = 41.0

[node name="faction" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 37.0
margin_right = 1010.0
margin_bottom = 51.0
mouse_filter = 1
text = "Opposed"
align = 1
autowrap = true

[node name="corruption" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 37.0
margin_right = 1010.0
margin_bottom = 51.0
mouse_filter = 1
text = "Opposed"
align = 1
autowrap = true

[node name="resolve" type="Label" parent="VBoxContainer"]
visible = false
margin_top = 37.0
margin_right = 1010.0
margin_bottom = 51.0
mouse_filter = 1
text = "Opposed"
align = 1
autowrap = true

[node name="item" type="Label" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 1010.0
margin_bottom = 59.0
mouse_filter = 1
text = "Opposedasdfasdfasfasdf"
align = 1
autowrap = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 63.0
margin_right = 1010.0
margin_bottom = 67.0

[node name="dance_tracker" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 71.0
margin_right = 1010.0
margin_bottom = 71.0
alignment = 1
