[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/npc_info.gd" type="Script" id=1]
[ext_resource path="res://examples/example_dancer.tres" type="Resource" id=2]
[ext_resource path="res://ui/glyph.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/guage.tscn" type="PackedScene" id=4]

[node name="npc_info" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
dancer = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="glyph" type="Label" parent="VBoxContainer"]
modulate = Color( 0.78125, 0.536413, 0.189944, 1 )
margin_right = 1010.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "R"
align = 1

[node name="intel" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_top = 37.0
margin_right = 1010.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Intel"
color = Color( 0.52, 0.507, 0.4888, 1 )
border_color = Color( 0.35, 0.34125, 0.329, 1 )
width = 2.0
current = 30
stages = [ 20 ]

[node name="suspicion" parent="VBoxContainer" instance=ExtResource( 4 )]
margin_top = 66.0
margin_right = 1010.0
margin_bottom = 91.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Suspicion"
color = Color( 0.580392, 0.0784314, 0.160784, 1 )
border_color = Color( 0.3, 0.042, 0.0850001, 1 )
width = 2.0
current = 100

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 95.0
margin_right = 1010.0
margin_bottom = 99.0

[node name="dance_tracker" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 103.0
margin_right = 1010.0
margin_bottom = 134.0
alignment = 1
