[gd_scene load_steps=4 format=2]

[ext_resource path="res://report.gd" type="Script" id=1]
[ext_resource path="res://resources/title.tres" type="Theme" id=3]
[ext_resource path="res://ui/log.tscn" type="PackedScene" id=4]

[node name="report" type="PopupDialog"]
visible = true
anchor_left = -0.00195312
anchor_top = -0.00333333
anchor_right = 1.00195
anchor_bottom = 1.00333
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="vboxcontainer" type="VBoxContainer" parent="."]
anchor_left = 0.157227
anchor_top = 0.31
anchor_right = 0.294387
anchor_bottom = 0.65
margin_right = -60.6875
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="title" type="Label" parent="vboxcontainer"]
margin_top = 43.0
margin_right = 141.0
margin_bottom = 92.0
theme = ExtResource( 3 )
text = "Night One"
align = 1

[node name="accept" type="Button" parent="vboxcontainer"]
margin_top = 142.0
margin_right = 141.0
margin_bottom = 162.0
text = "Continue"

[node name="log" parent="." instance=ExtResource( 4 )]
anchor_left = 0.327821
anchor_top = 0.0364238
anchor_right = 0.973735
anchor_bottom = 0.956954
mouse_filter = 2
