[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/springy_graph.gd" type="Script" id=1]

[node name="springy_graph" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -1.0
margin_right = -1.0
margin_bottom = -1.0
script = ExtResource( 1 )
springs = PoolVector2Array( 0, 1, 1, 2, 1, 3, 2, 4, 3, 4 )
repulsion_constant = 600.0
attraction_constant = 100.0
friction = 0.8
static_friction = 0.5
max_velocity = 400.0
has_anchor = false
anchor_attraction = 0.5
edge_gap = 10.0

[node name="Label" type="Label" parent="."]
margin_left = 405.198
margin_top = 397.857
margin_right = 414.198
margin_bottom = 411.858
text = "A"
align = 1
valign = 1

[node name="Label2" type="Label" parent="."]
margin_left = 508.879
margin_top = 301.616
margin_right = 517.879
margin_bottom = 315.616
text = "B"
align = 1
valign = 1

[node name="Label3" type="Label" parent="."]
margin_left = 596.813
margin_top = 354.747
margin_right = 604.813
margin_bottom = 368.747
text = "C"

[node name="Label4" type="Label" parent="."]
margin_left = 511.685
margin_top = 204.97
margin_right = 521.685
margin_bottom = 218.97
text = "D"

[node name="Label5" type="Label" parent="."]
margin_left = 608.518
margin_top = 240.052
margin_right = 615.518
margin_bottom = 254.052
text = "E"
