[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/circle.gd" type="Script" id=1]
[ext_resource path="res://ui/vertex.gd" type="Script" id=2]
[ext_resource path="res://ui/guage.tscn" type="PackedScene" id=3]
[ext_resource path="res://examples/example_npc.tres" type="Resource" id=4]
[ext_resource path="res://ui/glyph.tres" type="DynamicFont" id=5]

[node name="vertex" type="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
script = ExtResource( 2 )
npc = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 261.0
margin_right = 1024.0
margin_bottom = 271.0

[node name="support" parent="VBoxContainer/MarginContainer" instance=ExtResource( 3 )]
margin_right = 1024.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
color = Color( 0.227451, 0.466667, 0.772549, 1 )
border_color = Color( 0.227451, 0.466667, 0.772549, 1 )
width = 1.0
show_numbers = false

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 275.0
margin_right = 1024.0
margin_bottom = 325.0

[node name="faction" type="Control" parent="VBoxContainer/CenterContainer"]
margin_left = 487.0
margin_right = 537.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
script = ExtResource( 1 )
detail = 30
color = Color( 0.227451, 0.466667, 0.772549, 1 )

[node name="ring" type="Control" parent="VBoxContainer/CenterContainer"]
margin_left = 492.0
margin_top = 5.0
margin_right = 532.0
margin_bottom = 45.0
rect_min_size = Vector2( 40, 40 )
script = ExtResource( 1 )
detail = 30
color = Color( 0, 0, 0, 1 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer"]
margin_left = 500.0
margin_top = 6.0
margin_right = 523.0
margin_bottom = 44.0
custom_constants/margin_top = 5

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer/MarginContainer"]
modulate = Color( 0.78125, 0.536413, 0.189944, 1 )
margin_top = 5.0
margin_right = 23.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 5 )
text = "A"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 329.0
margin_right = 1024.0
margin_bottom = 339.0

[node name="opposition" parent="VBoxContainer/MarginContainer2" instance=ExtResource( 3 )]
margin_right = 1024.0
margin_bottom = 10.0
rect_min_size = Vector2( 0, 10 )
color = Color( 0.823529, 0.0980392, 0.0980392, 1 )
border_color = Color( 0.823529, 0.0980392, 0.0980392, 1 )
width = 1.0
show_numbers = false
